[tox]
envlist = py39, pylint, typing, lint
skip_missing_interpreters = True
ignore_basepython_conflict = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands = pytest

[testenv:pylint]
ignore_errors = True
commands =
    pylint openident

[testenv:typing]
commands =
    mypy openident

[testenv:flake8]
commands =
    flake8

[testenv:bandit]
commands =
    bandit -r openident
